is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = S12345678_Qn02
build_property.ProjectDir = C:\Users\REGEN WONG\Downloads\PRG2\Week01\S12345678_Qn02\S12345678_Qn02\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
