C:\Users\REGEN WONG\Downloads\PRG2\Week04\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\bin\Debug\net8.0\S12345678_FareCalculatorApp.exe
C:\Users\REGEN WONG\Downloads\PRG2\Week04\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\bin\Debug\net8.0\S12345678_FareCalculatorApp.deps.json
C:\Users\REGEN WONG\Downloads\PRG2\Week04\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\bin\Debug\net8.0\S12345678_FareCalculatorApp.runtimeconfig.json
C:\Users\REGEN WONG\Downloads\PRG2\Week04\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\bin\Debug\net8.0\S12345678_FareCalculatorApp.dll
C:\Users\REGEN WONG\Downloads\PRG2\Week04\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\bin\Debug\net8.0\S12345678_FareCalculatorApp.pdb
C:\Users\REGEN WONG\Downloads\PRG2\Week04\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\obj\Debug\net8.0\S12345678_FareCalculatorApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\REGEN WONG\Downloads\PRG2\Week04\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\obj\Debug\net8.0\S12345678_FareCalculatorApp.AssemblyInfoInputs.cache
C:\Users\REGEN WONG\Downloads\PRG2\Week04\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\obj\Debug\net8.0\S12345678_FareCalculatorApp.AssemblyInfo.cs
C:\Users\REGEN WONG\Downloads\PRG2\Week04\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\obj\Debug\net8.0\S12345678_FareCalculatorApp.csproj.CoreCompileInputs.cache
C:\Users\REGEN WONG\Downloads\PRG2\Week04\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\obj\Debug\net8.0\S12345678_FareCalculatorApp.dll
C:\Users\REGEN WONG\Downloads\PRG2\Week04\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\obj\Debug\net8.0\refint\S12345678_FareCalculatorApp.dll
C:\Users\REGEN WONG\Downloads\PRG2\Week04\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\obj\Debug\net8.0\S12345678_FareCalculatorApp.pdb
C:\Users\REGEN WONG\Downloads\PRG2\Week04\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\obj\Debug\net8.0\S12345678_FareCalculatorApp.genruntimeconfig.cache
C:\Users\REGEN WONG\Downloads\PRG2\Week04\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\obj\Debug\net8.0\ref\S12345678_FareCalculatorApp.dll
C:\Users\REGEN WONG\Downloads\PRG2\Week04\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\bin\Debug\net8.0\bus_174.csv
C:\Users\REGEN WONG\Downloads\PRG2\Week04\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\bin\Debug\net8.0\distance-based-fare.csv
C:\Users\REGEN WONG\Downloads\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\bin\Debug\net8.0\bus_174.csv
C:\Users\REGEN WONG\Downloads\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\bin\Debug\net8.0\distance-based-fare.csv
C:\Users\REGEN WONG\Downloads\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\bin\Debug\net8.0\S12345678_FareCalculatorApp.exe
C:\Users\REGEN WONG\Downloads\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\bin\Debug\net8.0\S12345678_FareCalculatorApp.deps.json
C:\Users\REGEN WONG\Downloads\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\bin\Debug\net8.0\S12345678_FareCalculatorApp.runtimeconfig.json
C:\Users\REGEN WONG\Downloads\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\bin\Debug\net8.0\S12345678_FareCalculatorApp.dll
C:\Users\REGEN WONG\Downloads\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\bin\Debug\net8.0\S12345678_FareCalculatorApp.pdb
C:\Users\REGEN WONG\Downloads\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\obj\Debug\net8.0\S12345678_FareCalculatorApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\REGEN WONG\Downloads\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\obj\Debug\net8.0\S12345678_FareCalculatorApp.AssemblyInfoInputs.cache
C:\Users\REGEN WONG\Downloads\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\obj\Debug\net8.0\S12345678_FareCalculatorApp.AssemblyInfo.cs
C:\Users\REGEN WONG\Downloads\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\obj\Debug\net8.0\S12345678_FareCalculatorApp.csproj.CoreCompileInputs.cache
C:\Users\REGEN WONG\Downloads\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\obj\Debug\net8.0\S12345678_FareCalculatorApp.dll
C:\Users\REGEN WONG\Downloads\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\obj\Debug\net8.0\refint\S12345678_FareCalculatorApp.dll
C:\Users\REGEN WONG\Downloads\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\obj\Debug\net8.0\S12345678_FareCalculatorApp.pdb
C:\Users\REGEN WONG\Downloads\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\obj\Debug\net8.0\S12345678_FareCalculatorApp.genruntimeconfig.cache
C:\Users\REGEN WONG\Downloads\S12345678_FareCalculatorApp\S12345678_FareCalculatorApp\obj\Debug\net8.0\ref\S12345678_FareCalculatorApp.dll
