C:\Users\REGEN WONG\Downloads\Week02\S12345678_Qn01\bin\Debug\net8.0\S12345678_Qn01.exe
C:\Users\REGEN WONG\Downloads\Week02\S12345678_Qn01\bin\Debug\net8.0\S12345678_Qn01.deps.json
C:\Users\REGEN WONG\Downloads\Week02\S12345678_Qn01\bin\Debug\net8.0\S12345678_Qn01.runtimeconfig.json
C:\Users\REGEN WONG\Downloads\Week02\S12345678_Qn01\bin\Debug\net8.0\S12345678_Qn01.dll
C:\Users\REGEN WONG\Downloads\Week02\S12345678_Qn01\bin\Debug\net8.0\S12345678_Qn01.pdb
C:\Users\REGEN WONG\Downloads\Week02\S12345678_Qn01\obj\Debug\net8.0\S12345678_Qn01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\REGEN WONG\Downloads\Week02\S12345678_Qn01\obj\Debug\net8.0\S12345678_Qn01.AssemblyInfoInputs.cache
C:\Users\REGEN WONG\Downloads\Week02\S12345678_Qn01\obj\Debug\net8.0\S12345678_Qn01.AssemblyInfo.cs
C:\Users\REGEN WONG\Downloads\Week02\S12345678_Qn01\obj\Debug\net8.0\S12345678_Qn01.csproj.CoreCompileInputs.cache
C:\Users\REGEN WONG\Downloads\Week02\S12345678_Qn01\obj\Debug\net8.0\S12345678_Qn01.dll
C:\Users\REGEN WONG\Downloads\Week02\S12345678_Qn01\obj\Debug\net8.0\refint\S12345678_Qn01.dll
C:\Users\REGEN WONG\Downloads\Week02\S12345678_Qn01\obj\Debug\net8.0\S12345678_Qn01.pdb
C:\Users\REGEN WONG\Downloads\Week02\S12345678_Qn01\obj\Debug\net8.0\S12345678_Qn01.genruntimeconfig.cache
C:\Users\REGEN WONG\Downloads\Week02\S12345678_Qn01\obj\Debug\net8.0\ref\S12345678_Qn01.dll
