C:\Users\REGEN WONG\Downloads\Week02\S12345678_Qn02\bin\Debug\net8.0\S12345678_Qn02.exe
C:\Users\REGEN WONG\Downloads\Week02\S12345678_Qn02\bin\Debug\net8.0\PhoneDirectory.csv
C:\Users\REGEN WONG\Downloads\Week02\S12345678_Qn02\bin\Debug\net8.0\S12345678_Qn02.deps.json
C:\Users\REGEN WONG\Downloads\Week02\S12345678_Qn02\bin\Debug\net8.0\S12345678_Qn02.runtimeconfig.json
C:\Users\REGEN WONG\Downloads\Week02\S12345678_Qn02\bin\Debug\net8.0\S12345678_Qn02.dll
C:\Users\REGEN WONG\Downloads\Week02\S12345678_Qn02\bin\Debug\net8.0\S12345678_Qn02.pdb
C:\Users\REGEN WONG\Downloads\Week02\S12345678_Qn02\obj\Debug\net8.0\S12345678_Qn02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\REGEN WONG\Downloads\Week02\S12345678_Qn02\obj\Debug\net8.0\S12345678_Qn02.AssemblyInfoInputs.cache
C:\Users\REGEN WONG\Downloads\Week02\S12345678_Qn02\obj\Debug\net8.0\S12345678_Qn02.AssemblyInfo.cs
C:\Users\REGEN WONG\Downloads\Week02\S12345678_Qn02\obj\Debug\net8.0\S12345678_Qn02.csproj.CoreCompileInputs.cache
C:\Users\REGEN WONG\Downloads\Week02\S12345678_Qn02\obj\Debug\net8.0\S12345678_Qn02.dll
C:\Users\REGEN WONG\Downloads\Week02\S12345678_Qn02\obj\Debug\net8.0\refint\S12345678_Qn02.dll
C:\Users\REGEN WONG\Downloads\Week02\S12345678_Qn02\obj\Debug\net8.0\S12345678_Qn02.pdb
C:\Users\REGEN WONG\Downloads\Week02\S12345678_Qn02\obj\Debug\net8.0\S12345678_Qn02.genruntimeconfig.cache
C:\Users\REGEN WONG\Downloads\Week02\S12345678_Qn02\obj\Debug\net8.0\ref\S12345678_Qn02.dll
C:\Users\REGEN WONG\Downloads\PRG2\Week02\S12345678_Qn02\bin\Debug\net8.0\S12345678_Qn02.exe
C:\Users\REGEN WONG\Downloads\PRG2\Week02\S12345678_Qn02\bin\Debug\net8.0\PhoneDirectory.csv
C:\Users\REGEN WONG\Downloads\PRG2\Week02\S12345678_Qn02\bin\Debug\net8.0\S12345678_Qn02.deps.json
C:\Users\REGEN WONG\Downloads\PRG2\Week02\S12345678_Qn02\bin\Debug\net8.0\S12345678_Qn02.runtimeconfig.json
C:\Users\REGEN WONG\Downloads\PRG2\Week02\S12345678_Qn02\bin\Debug\net8.0\S12345678_Qn02.dll
C:\Users\REGEN WONG\Downloads\PRG2\Week02\S12345678_Qn02\bin\Debug\net8.0\S12345678_Qn02.pdb
C:\Users\REGEN WONG\Downloads\PRG2\Week02\S12345678_Qn02\obj\Debug\net8.0\S12345678_Qn02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\REGEN WONG\Downloads\PRG2\Week02\S12345678_Qn02\obj\Debug\net8.0\S12345678_Qn02.AssemblyInfoInputs.cache
C:\Users\REGEN WONG\Downloads\PRG2\Week02\S12345678_Qn02\obj\Debug\net8.0\S12345678_Qn02.AssemblyInfo.cs
C:\Users\REGEN WONG\Downloads\PRG2\Week02\S12345678_Qn02\obj\Debug\net8.0\S12345678_Qn02.csproj.CoreCompileInputs.cache
C:\Users\REGEN WONG\Downloads\PRG2\Week02\S12345678_Qn02\obj\Debug\net8.0\S12345678_Qn02.dll
C:\Users\REGEN WONG\Downloads\PRG2\Week02\S12345678_Qn02\obj\Debug\net8.0\refint\S12345678_Qn02.dll
C:\Users\REGEN WONG\Downloads\PRG2\Week02\S12345678_Qn02\obj\Debug\net8.0\S12345678_Qn02.pdb
C:\Users\REGEN WONG\Downloads\PRG2\Week02\S12345678_Qn02\obj\Debug\net8.0\S12345678_Qn02.genruntimeconfig.cache
C:\Users\REGEN WONG\Downloads\PRG2\Week02\S12345678_Qn02\obj\Debug\net8.0\ref\S12345678_Qn02.dll
